cloud_name = 'farghaly-developments'
api_key = '789929815277853'
api_secret = 'GRYCOy1KymmaOkGu6BuPVNH0VLc'
cloud_folder = "osama-learning"
database = "mongodb+srv://farghaly:farghaly_93@cluster0-i8la2.mongodb.net/learning_center_system"